# sample-bintray-multi

./: README.md  build.gradle  settings.gradle
bbb/src/main/java/: Library.java
bbb/src/test/java/: LibraryTest.java
